
{
    "master" : {
        "hostname" : "localhost",
        "port" : 8080
    },
    "bank" : [
    {
        "bankID" : 100,
        "bankName" : "HSBC",
        "chainLength" : 4,
        "numClient" : 6,
        "headServer" : {
	    "serverId" : 101
            "hostname" : "localhost",
            "port"  :   8081
        },
	"clients" : [
	    {
		"clientId" : 111,
		"accNum" : "1001",
	    },
	    {
		"clientId" : 222,
		"accNum" : "1002",
	    },
	    {
		"clientId" : 333,
		"accNum" : "1003",
	    }
	    {
		"clientId" : 444,
		"accNum" : "1004",
	    },
	    {
		"clientId" : 555,
		"accNum" : "1005",
	    },
	    {
		"clientId" : 666,
		"accNum" : "1006",
	    }
	],
        "tailServer" : {
	    "serverId" : 104
            "hostname" : "localhost",
            "port" : 8084
        },
        "servers" : [
            {
                "serverId" : "101",
                "hostname" : "localhost",
                "port" : "8081",
                "startupDelay" : "5",
                "serverLifeTime" : "UNBOUND"
            },
            {
                "serverId" : "102",
                "hostname" : "localhost",
                "port" : "8082",
                "startupDelay" : "5",
                "serverLifeTime" : "UNBOUND"
            },
            {
                "serverId" : "103",
                "hostname" : "localhost",
                "port" : "8083",
                "startupDelay" : "5",
                "serverLifeTime" : "UNBOUND"
            },
            {
                "serverId" : "104",
                "hostname" : "localhost",
                "port" : "8084",
                "startupDelay" : "5",
                "serverLifeTime" : "UNBOUND"
            } 
        ]
    },
    {
        "bankID" : 200,
        "bankName" : "CITI",
        "chainLength" : 4,
        "numClient" : 6,
        "headServer" : {
	    "serverId" : "104",
            "hostname" : "localhost",
            "port"  :   "8084"
        },
	"clients" : [
	    {
		"clientId" : "111",
		"accNum" : 1001,
	    },
	    {
		"clientId" : "222",
		"accNum" : 1002,
	    },
	    {
		"clientId" : "333",
		"accNum" : 1003,
	    }
	    {
		"clientId" : "444",
		"accNum" : 1004,
	    },
	    {
		"clientId" : "555",
		"accNum" : 1005,
	    },
	    {
		"clientId" : "666",
		"accNum" : 1006,
	    }
	],
        "tailServer" : {
            "hostname" : "localhost",
            "port" : 8088
        },
        "servers" : [
            {
                "serverId" : "201",
                "hostname" : "localhost",
                "port" : "8081",
                "startupDelay" : "5",
                "serverLifeTime" : "UNBOUND"
            },
            {
                "serverId" : "202",
                "hostname" : "localhost",
                "port" : "8086",
                "startupDelay" : "5",
                "serverLifeTime" : "UNBOUND"
            },
            {
                "serverId" : "203",
                "hostname" : "localhost",
                "port" : "8087",
                "startupDelay" : "5",
                "serverLifeTime" : "UNBOUND"
            },
            {
                "serverId" : "204",
                "hostname" : "localhost",
                "port" : "8088",
                "startupDelay" : "5",
                "serverLifeTime" : "UNBOUND"
            } 
        ]
    },
    {
        "bankID" : 300,
        "bankName" : "BOA",
        "chainLength" : 4,
        "numClient" : 6,
        "headServer" : {
            "hostname" : "localhost",
            "port"  :   8089
        },
	"clients" : [
	    {
		"clientId" : "111",
		"accNum" : 1001,
	    },
	    {
		"clientId" : "222",
		"accNum" : 1002,
	    },
	    {
		"clientId" : "333",
		"accNum" : 1003,
	    }
	    {
		"clientId" : "444",
		"accNum" : 1004,
	    },
	    {
		"clientId" : "555",
		"accNum" : 1005,
	    },
	    {
		"clientId" : "666",
		"accNum" : 1006,
	    }
	],
        "tailServer" : {
            "hostname" : "localhost",
            "port" : 8092
        },
        "servers" : [
            {
                "serverId" : "301",
                "hostname" : "localhost",
                "port" : "8089",
                "startupDelay" : "5",
                "serverLifeTime" : "UNBOUND"
            },
            {
                "serverId" : "302",
                "hostname" : "localhost",
                "port" : "8090",
                "startupDelay" : "5",
                "serverLifeTime" : "UNBOUND"
            },
            {
                "serverId" : "303",
                "hostname" : "localhost",
                "port" : "8091",
                "startupDelay" : "5",
                "serverLifeTime" : "UNBOUND"
            },
            {
                "serverId" : "304",
                "hostname" : "localhost",
                "port" : "8092",
                "startupDelay" : "5",
                "serverLifeTime" : "UNBOUND"
            } 
        ]
    }
    ],
    "client" : [
        {
            "clientId" : 1000,
            "numRetries" : 5,
            "resendDelay" : 5,
            "resendFlag" : "true",
	    "hostname" : "localhost",
	    "port" : 8081
        },
        {
            "clientId" : 1001,
            "numRetries" : 5,
            "resendDelay" : 5,
            "resendFlag" : "true"
        },
        {
            "clientId" : 1002,
            "numRetries" : 5,
            "resendDelay" : 5,
            "resendFlag" : "true"
        },
        {
            "clientId" : 1003,
            "numRetries" : 5,
            "resendDelay" : 5,
            "resendFlag" : "true"
        },
        {
            "clientId" : 1004,
            "numRetries" : 5,
            "resendDelay" : 5,
            "resendFlag" : "true"
        },
        {
            "clientId" : 1005,
            "numRetries" : 5,
            "resendDelay" : 5,
            "resendFlag" : "true"
        }
    ]
}


    

